<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_navigation"
    app:startDestination="@id/animesFragment">

    <fragment
        android:id="@+id/animesFragment"
        android:name="com.example.myapp.ui.animes.AnimesFragment"
        android:label="AnimesFragment" >
        <action
            android:id="@+id/action_animesFragment_to_createAnimesFragment"
            app:destination="@id/createAnimesFragment" />
    </fragment>
    <fragment
        android:id="@+id/seasonFragment"
        android:name="com.example.myapp.ui.animes.select.seasons.SeasonFragment"
        android:label="SeasonFragment" />
    <fragment
        android:id="@+id/selectFragment"
        android:name="com.example.myapp.ui.animes.select.SelectFragment"
        android:label="SelectFragment" />
    <fragment
        android:id="@+id/createAnimesFragment"
        android:name="com.example.myapp.ui.animes.select.seasons.CreateAnimesFragment"
        android:label="CreateAnimesFragment" />
</navigation>